{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "esModuleInterop": true,
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "allowUnusedLabels": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2020",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "noImplicitThis": false,
    "baseUrl": ".",
    "paths": {
      "orgast-util-stringify": ["./uniorg/packages/orgast-util-stringify"],
      "orgast-util-to-mdast": ["packages/orgast-util-to-mdast/src/index.ts"],
      "orgast-util-visit-ids": ["./uniorg/packages/orgast-util-visit-ids"],
      "uniorg": ["./uniorg/packages/uniorg"],
      "uniorg-parse": ["./uniorg/packages/uniorg-parse"],
      "uniorg-rehype": ["./uniorg/packages/uniorg-rehype"],
      "uniorg-remark": ["packages/uniorg-remark/src/index.ts"],
      "uniorg-stringify": ["./uniorg/packages/uniorg-stringify"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
